




#!/usr/bin/env ruby

cmd_argument = ARGV[0] 
search_4_word = IO.popen("grep " + cmd_argument + " *")
file_w_content = IO.popen('find . -type f -exec grep -l ' +cmd_argument+' {} \;')
line_number = IO.popen('grep -ni ' +cmd_argument+' '+file_w_content)#{}"grep -n " +cmd_argument + " * |cut -f1 -d:")
# filelist = 'find . -iname "*.rb" -o -iname "*.erb" -o -iname "*.js" -o -iname "*.css" -o -iname "*.yml" -o -iname "*.html" -o -iname "*.txt"'

puts "Files with names that matches <" + cmd_argument + ">"
puts "**************************************************"
puts "Files with content that matches <" + cmd_argument + ">"
 #file_w_content do |file|
  if (file_w_content.eof? == false)
        file_w_content.each do |item|
            line_number.each do |num|
                puts item
                puts " "+num
            
                puts "--------------------------------------------------"
            end
        end
    end
#end


# IO.popen(search_4_word) do |terminal_output|
#   if (terminal_output.eof? == false)
#       terminal_output.each do |item|
#           IO.popen(line_number) do |count|
#               count.each do |num_out|
#                   puts num_out + item
#               end
#           end
#       end
#   end
# end


# NOTE;;;;;;;;;;;;;;;;;;;;;;;;;
# find . -type f -exec grep -l "do" {} \;
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


